.container {
  width: clamp(320px, 75%, 900px);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.card {
  border: 1px solid black;
  border-radius: 25px;
  margin: auto;
  padding: 18px;
  padding-bottom: 0;
  margin-top: 20px;
  text-align: center;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1), -5px -5px 5px rgb(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  transform: scale(0.95);
  font-size: 1.4rem;
  width: 120px;
}

.card:hover {
  transform: scale(1.04);
}

.card img {
  transform: scale(1.4);
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 130px;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 140px;
  }
}
